<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <canvas id="3dView" style="width: 300px;height: 300px; border: 1px solid red; margin: 30px;"></canvas>
  
  <script type="text/javascript">
    var canvas = document.getElementById('3dView')
    webgl = canvas.getContext('webgl')

    webgl.viewport(0, 0, canvas.clientWidth, canvas.clientHeight)
    webgl.clearColor(255 / 255, 255 / 255, 1 / 255, 1)
    webgl.clear(webgl.COLOR_BUFFER_BIT)


  </script>
</body>
</html>